[global]
path    = /../../watchdir
data    = directory to watch

[watchdir]
log     = logs/watchdir.log
#level   = DEBUG
level   = INFO

[mailer]
server  = smtp.domain.com
from    = sender email
to      = Recieving email.
passw   = password
port    = port
