[global]
path        = /../../watchdir
data        = directory to watch
another_dir = directory to watch // currently only first folder it watched.

[watchdir]
log     = logs/watchdir.log
#level   = DEBUG
level   = INFO

[mailer]
level   = INFO
log     = logs/mailer.log
server  = smtp.domain.com
from    = sender email
to      = Recieving email.
passw   = password. make sure to encode base 64.
port    = port
